let value = prompt('Введи значение')
console.log(typeof value)
let num = +value
console.log(typeof num)
if (value === null) {
	alert('Значение не введено');
} else if (isNaN(num)) {
  alert('Это не число')
} else {
  if (num % 2 === 0){
  alert('Это четное число')
  } else {
  alert('Это нечетное число')
  }
}


// Код работает в целом верно, но есть несколько важных замечаний:
// 1. Не учтена ситуация, когда пользователь нажимает Отмена вместо ввода значения, тогда переменная value будет равна null. Сейчас в таком случае выводится сообщение, что число четное, что не совсем правильно, т.к. никакое значение введено не было.
// 2. Использование конструкции num !== num в данном конкретном случае решает задачу (т.к. NaN не равно NaN и в случае, если значение равно NaN, условие выполняется), но в целом не корректно использовать этот способ. Во-первых, это своего рода "ошибка" языка, а во-вторых, не совсем очевидно, не зная условия задачи, что именно вы делаете на этом отрезке кода. Лучше использовать классическую проверку на isNaN, которая специально предназначена для таких случаев.
// 3. Вы не использоуете ключевые слова при объявлении переменных, это очень плохая практика. Всегда используйте ключевые слова let или const при объявлении переменных, иначе они становятся глобальными и записываются в глобальный объект window. Таким образом вы можете переписать и потерять важную информацию. Кроме того, в больших проектах остро стоит вопрос области видимости переменных, и чем меньше глобальных переменных используется, тем лучше.
// Выше исправила