let myArr = [1,1,1,2,1,1]
console.log(myArr.length)
let sameness = true;
for (let index = 0; index < myArr.length; index++) {
  if (myArr[0] !== myArr[index]) {
    sameness = false;
    break;
  } 
}
if (sameness) {
  console.log('Все элементы массива одинаковы')
} else {
  console.log('Не все элементы массива одинаковы')
}


// Решение верное (задачу засчитала), но не оптимальное. Для определения, содержит массив все одинаковые элементы или нет, достаточно сравнивать каждый элемент массива с первым и при первом несовпадении менять переменную-флаг (в вашем случае sameness), после чего выполнение цикла можно завершить, т.к. понятно, что если хотя бы один элемент не равен первому, значит, массив не содержит все одинаковые элементы. Кроме того, при сравнении нужно использовать строгое равенство (=== вместо ==), чтобы сравнивать не только по значению, но и по типу. Иначе такие элементы, как 1 и "1" считаются равными друг другу, что не верно. Выше исправила недочеты.